body, html {
	margin: 0;
}

body {
	background: url("../Assets/Background1.png") no-repeat center;
	background-size: cover;
}

.alert {
	display: none;
	position: absolute;
	padding: 10px;
	color: white;
	opacity: 0;
	transition: opacity 1.0s;
	margin: 5px 0 0 255px;
}

.alert button {
	margin: 0 5px;
	border: none;
	background-color: whitesmoke;
	padding: 5px;
}

.alert button:active {
	background-color: gray;
}

#hero {
	position: absolute;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
	padding-left: 32px;
}

#printThis {
	position: absolute;
	right: 0;
	left: 0;
	margin-left: auto;
	margin-right: auto;
}

#container {
	margin: 0;
	text-align: center;
}

#title {
	color: blue;
	margin: 0 0 35px 0;
}

#stats {
	margin: 0;
	position: absolute;
	background-color: darkgray;
	padding: 10px;
	border: 1px solid saddlebrown;
	text-align: left;
}

.mapBorder{
	border: 1px solid cadetblue;
	display: inline-block;
}

#Energy{
	color: #43b749;
    background-color: white;
	border: black solid 1px;

}

#Energy::-webkit-progress-bar{ background: white;}
#EnergyCount{
	display: inline-block;
    height: 32px;
    width: 64px;
    margin-left: 4px;
}

span {
	display: inline-block;
	width: 32px;
	height: 32px;
}

.notVisable {
	background-color: black !important;
	background-image: none !important;
}

.notVisable > span {
	display: none;
}

#inventoryList {
	background-color: lightgrey;
	border: solid lightslategray;
	margin: 10px 0 0;
}

#inventoryList img {
	float: left;
	margin-right: 10px;
	height: 32px;
	width: 32px;
}

#inventoryList p {
	padding-top: 5px;
	margin: 0 15px 15px;
}

.moneyBag {
	float: left;
	margin-right: 10px;
	height: 32px;
	width: 32px;
}

#WhiffleCount {
	padding-top: 5px;
	margin: 0 0 15px 0;
}

/* Terrain types */
.meadow {
	background-image: url("../Assets/Meadow.png");
	background-size: 32px 32px;
}

.forest {
	background-image: url("../Assets/Forest.png");
	background-size: 32px 32px;
}

.water {
	background-image: url("../Assets/Water.png");
	background-size: 32px 32px;
}

.wall {
	background-image: url("../Assets/Wall.png");
	background-size: 32px 32px;
}

.bog {
	background-image: url("../Assets/Bog.png");
	background-size: 32px 32px;
}

.swamp {
	background-image: url("../Assets/Swamp.png");
	background-size: 32px 32px;
}

/* End Terrian types */

/* Content */

.tree {
	background-image: url("../Assets/Trees.png");
	background-size: 32px 32px;
}

.boulder {
	background-image: url("../Assets/Boulder.png");
	background-size: 32px 32px;
}

.bush {
	background-image: url("../Assets/Bush.png");
	background-size: 32px 32px;
}

.power-bar {
	background-image: url("../Assets/Powerbar.png");
	background-size: 32px 32px;
}

.type1-treasure {
	background-image: url("../Assets/Chest.png");
	background-size: 32px 32px;
}

.type2-treasure {
	background-image: url("../Assets/Chest.png");
	background-size: 32px 32px;
}

.diamonds {
	background-image: url("../Assets/Jewel.png");
	background-size: 32px 32px;
}

.clue {
	background-color: gray;
}

.hatchet {
	background-color: gray;
}

.axe {
	background-color: gray;
}

.chainsaw {
	background-image: url("../Assets/Chainsaw.png");
	background-size: 32px 32px;
}

.chisel {
	background-color: lightgreen;
}

.sledge {
	background-color: lightgreen;
}

.jackhammer {
	background-image: url("../Assets/Jackhammer.png");
	background-size: 32px 32px;
}

.machete {
	background-color: lightgreen;
}

.shears {
	background-image: url("../Assets/Shears.png");
	background-size: 32px 32px;
}

.binoculars {
	background-image: url("../Assets/Binoculars.png");
	background-size: 32px 32px;
}

.none {
	
}

/* End Content */