<!-- test -->
<!DOCTYPE html>
<html>
	<script>
	//Function: cell Object constructor
	//Input: x coordinate, y coordinate, and visibility flag
	//Output: Defined cell object
	function cell(xc, yc, v, i) {
		this.x = xc;
		this.y = yc;
		this.visibility = v;
		this.image = i;
	}

	//Function: create2DArray
	//Input: row size, column size starting from 0
	//Output: array[x][y] of cell objects
	function create2DArray(rows, cols){
		var a = new Array(rows); //create an array of size rows
		for(var i=0; i< a.length; i++) // for each array create another array of columns
		{
			a[i] = new Array(cols);
		}

		for(var i=0; i<rows; i++)
		{
			for(var j=0; j<rows; j++)
			{
				a[i][j] = new cell(i,j,0,""); 
			}
		}
		return a;
	}

	//Function: lineofsight
	//Input: array, row boundary, column boundar, player x coordinate, player y coordinate
	//Output: array with visibility tags for the line of sight of all cells seen
	function lineofsight(a, rows, cols, playerx,  playery){
	//if(playerx-2 >= 0)
	//	a[playerx-2][playery].visibility = 1;
	if(playerx-1 >= 0)
	{
		a[playerx-1][playery].visibility = 1;
		if(playery-1 >=0)
		{
			a[playerx-1][playery-1].visibility = 1; //assuming map size x and y are the same
		}
		if(playery+1 <= rows-1)
		{
			a[playerx-1][playery+1].visibility = 1;
		}
	}
	if(playery-1 >= 0)
			a[playerx][playery-1].visibility = 1;

	if(playerx >= 0)
		a[playerx][playery].visibility = 1;

	//if(playerx+2 <= cols-2)
	//	a[playerx+2][playery].visibility = 1;

	if(playerx+1 <= cols-1)
	{
		a[playerx+1][playery].visibility = 1;
		if(playery+1 <= rows-1)
		{
			a[playerx+1][playery+1].visibility = 1;
		}
		if(playery-1 >= 0)
		{
			a[playerx+1][playery-1].visibility = 1;
		}
	}
	//if(playery+2 <= rows-1)
	//	a[playerx][playery+2].visibility = 1;

	if(playery+1 <= rows-1)
		a[playerx][playery+1].visibility = 1;
	return a;
	}

	</script>
	<body>
	<script>
	var a = create2DArray(8, 8); //creates a 2 dimensional array given row,col
	//	a[0][0].visibility = 1; can modify visibility
	//a[x][y]
	//a[0][1].visibility = 1;
	//a = lineofsight(a, 8, 8, 1, 1);

	a = lineofsight(a, 8, 8, 1, 1);
	console.log(a); //displays the 2d array in the console
	</script>
	<script>
	function myFunction(file) {
			var text = "";
		//	x[0] = "A";
		//	x[1] = "B";
		//	x[2] = "C";
		for(var i = 0; i < a.length; i++){
			for(var j = 0; j < a[i].length; j++){

			a[i][j].image = file[0].display;
			text += a[i][j].image;

			}
			text += '<br>';
		}
		document.getElementById("printThis").innerHTML = text;
		document.getElementById("printThis").style.margin = "50px 50px 50px 50px";	
	}
	
	</script>
			
	<body>

		Made by Peter Bui<br>
		2D Array<br><br>

		<div id="printThis"
		     align="center"
		     style="border:1px solid red">
		     
			<script src="file.js"></script>
		</div>
		<br><br>
	</body>
</html>
